<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>एडमिन पैनल - The Bhilai Report</title>
    <link rel="stylesheet" href="admin-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-panel">
        <div class="sidebar">
            <div class="logo">
                <img src="bhilai-report-logo.png" alt="The Bhilai Report" class="logo-img">
                <h2>एडमिन पैनल</h2>
            </div>
            <ul class="nav-menu">
                <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> डैशबोर्ड</a></li>
                <li><a href="#add-news"><i class="fas fa-newspaper"></i> नई खबर जोड़ें</a></li>
                <li><a href="#manage-news"><i class="fas fa-list"></i> समाचार प्रबंधन</a></li>
                <li><a href="#categories"><i class="fas fa-tags"></i> श्रेणियाँ</a></li>
                <li><a href="#media"><i class="fas fa-images"></i> मीडिया</a></li>
                <li><a href="#settings"><i class="fas fa-cog"></i> सेटिंग्स</a></li>
                <li><a href="index.html" target="_blank"><i class="fas fa-eye"></i> वेबसाइट देखें</a></li>
                <li><a href="#logout" id="logout-btn"><i class="fas fa-sign-out-alt"></i> लॉगआउट</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="header">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="admin-info">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="admin-profile">
                        <span>अविनाश सोना</span>
                        <img src="https://via.placeholder.com/40" alt="Admin" class="admin-img">
                    </div>
                </div>
            </div>
            
            <div class="content-area">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <h2 class="section-title">डैशबोर्ड</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #3e97ff;">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <div class="stat-info">
                                <h3>कुल समाचार</h3>
                                <p class="stat-value">256</p>
                                <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 24% इस महीने</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #50cd89;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>आज के दर्शक</h3>
                                <p class="stat-value">8,547</p>
                                <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% कल से</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #f1416c;">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="stat-info">
                                <h3>टिप्पणियाँ</h3>
                                <p class="stat-value">682</p>
                                <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 4% इस सप्ताह</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #ffc700;">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>सोशल शेयर</h3>
                                <p class="stat-value">1,204</p>
                                <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 30% इस महीने</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recent-activity">
                        <div class="section-header">
                            <h3>हाल की गतिविधि</h3>
                            <button class="btn btn-outline">सभी देखें</button>
                        </div>
                        
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #3e97ff;">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>नया समाचार जोड़ा गया:</strong> भिलाई स्टील प्लांट में नई तकनीक का शुभारंभ</p>
                                    <span class="time">10 मिनट पहले</span>
                                </div>
                                <div class="activity-action">
                                    <button class="btn btn-sm">देखें</button>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #50cd89;">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>समाचार संपादित किया गया:</strong> छत्तीसगढ़ सरकार ने किसानों के लिए नई योजना की घोषणा की</p>
                                    <span class="time">45 मिनट पहले</span>
                                </div>
                                <div class="activity-action">
                                    <button class="btn btn-sm">देखें</button>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #f1416c;">
                                    <i class="fas fa-trash"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>समाचार हटाया गया:</strong> पुराना समाचार #127</p>
                                    <span class="time">2 घंटे पहले</span>
                                </div>
                                <div class="activity-action">
                                    <button class="btn btn-sm btn-disabled">हटाया गया</button>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #ffc700;">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <div class="activity-details">
                                    <p><strong>नई टिप्पणी:</strong> "बहुत अच्छी जानकारी दी है इस समाचार में, धन्यवाद"</p>
                                    <span class="time">3 घंटे पहले</span>
                                </div>
                                <div class="activity-action">
                                    <button class="btn btn-sm">देखें</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Add News Section -->
                <section id="add-news" class="section">
                    <h2 class="section-title">नई खबर जोड़ें</h2>
                    
                    <form id="add-news-form" class="news-form">
                        <div class="form-group">
                            <label for="news-title">समाचार का शीर्षक</label>
                            <input type="text" id="news-title" placeholder="समाचार का शीर्षक यहां लिखें..." required>
                        </div>
                        
                        <div class="form-group">
                            <label for="news-category">श्रेणी</label>
                            <select id="news-category" required>
                                <option value="">श्रेणी चुनें</option>
                                <option value="bhilai">भिलाई</option>
                                <option value="chhattisgarh">छत्तीसगढ़</option>
                                <option value="national">राष्ट्रीय</option>
                                <option value="international">अंतरराष्ट्रीय</option>
                                <option value="sports">खेल</option>
                                <option value="entertainment">मनोरंजन</option>
                                <option value="business">व्यापार</option>
                                <option value="technology">टेक्नोलॉजी</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="news-featured-image">मुख्य छवि</label>
                            <div class="file-upload">
                                <input type="file" id="news-featured-image" accept="image/*">
                                <label for="news-featured-image" class="file-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    छवि अपलोड करें
                                </label>
                                <div class="file-preview" id="image-preview"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="news-excerpt">संक्षिप्त विवरण</label>
                            <textarea id="news-excerpt" rows="3" placeholder="समाचार का संक्षिप्त विवरण यहां लिखें..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="news-content">पूरा समाचार</label>
                            <div class="editor-toolbar">
                                <button type="button" class="toolbar-btn"><i class="fas fa-bold"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-italic"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-underline"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-link"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-list-ul"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-list-ol"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-image"></i></button>
                                <button type="button" class="toolbar-btn"><i class="fas fa-video"></i></button>
                            </div>
                            <textarea id="news-content" rows="10" placeholder="समाचार की पूरी जानकारी यहां लिखें..." required></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="news-tags">टैग्स</label>
                                <input type="text" id="news-tags" placeholder="टैग्स कॉमा से अलग करें...">
                            </div>
                            
                            <div class="form-group">
                                <label for="news-author">लेखक</label>
                                <input type="text" id="news-author" placeholder="लेखक का नाम" value="अविनाश सोना">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>विशेषताएं</label>
                                <div class="checkbox-group">
                                    <label class="checkbox">
                                        <input type="checkbox" id="featured-news">
                                        <span class="checkmark"></span>
                                        मुख्य समाचार के रूप में प्रदर्शित करें
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox" id="breaking-news">
                                        <span class="checkmark"></span>
                                        ब्रेकिंग न्यूज़ के रूप में जोड़ें
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="news-status">स्थिति</label>
                                <select id="news-status">
                                    <option value="publish">प्रकाशित करें</option>
                                    <option value="draft">ड्राफ्ट में सहेजें</option>
                                    <option value="scheduled">समय निर्धारित करें</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">रद्द करें</button>
                            <button type="submit" class="btn btn-primary">समाचार प्रकाशित करें</button>
                        </div>
                    </form>
                </section>
                
                <!-- Manage News Section -->
                <section id="manage-news" class="section">
                    <h2 class="section-title">समाचार प्रबंधन</h2>
                    
                    <div class="filters">
                        <div class="search-bar">
                            <input type="text" placeholder="समाचार खोजें...">
                            <button class="btn"><i class="fas fa-search"></i></button>
                        </div>
                        
                        <div class="filter-options">
                            <select>
                                <option value="">सभी श्रेणियाँ</option>
                                <option value="bhilai">भिलाई</option>
                                <option value="chhattisgarh">छत्तीसगढ़</option>
                                <option value="national">राष्ट्रीय</option>
                                <option value="international">अंतरराष्ट्रीय</option>
                                <option value="sports">खेल</option>
                                <option value="entertainment">मनोरंजन</option>
                                <option value="business">व्यापार</option>
                                <option value="technology">टेक्नोलॉजी</option>
                            </select>
                            
                            <select>
                                <option value="">सभी स्थिति</option>
                                <option value="published">प्रकाशित</option>
                                <option value="draft">ड्राफ्ट</option>
                                <option value="scheduled">निर्धारित</option>
                            </select>
                            
                            <select>
                                <option value="newest">नवीनतम पहले</option>
                                <option value="oldest">पुराने पहले</option>
                                <option value="a-z">A से Z</option>
                                <option value="z-a">Z से A</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" class="select-all"></th>
                                    <th>शीर्षक</th>
                                    <th>श्रेणी</th>
                                    <th>स्थिति</th>
                                    <th>लेखक</th>
                                    <th>प्रकाशित हुआ</th>
                                    <th>दृश्य</th>
                                    <th>कार्रवाई</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="news-item">
                                            <img src="https://via.placeholder.com/60x40" alt="">
                                            <span>भिलाई स्टील प्लांट में नई तकनीक का शुभारंभ</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bhilai">भिलाई</span></td>
                                    <td><span class="badge status-published">प्रकाशित</span></td>
                                    <td>अविनाश सोना</td>
                                    <td>10 मई, 2023</td>
                                    <td>1,245</td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn" title="संपादित करें">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="देखें">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn delete" title="हटाएं">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="news-item">
                                            <img src="https://via.placeholder.com/60x40" alt="">
                                            <span>छत्तीसगढ़ सरकार ने किसानों के लिए नई योजना की घोषणा की</span>
                                        </div>
                                    </td>
                                    <td><span class="badge chhattisgarh">छत्तीसगढ़</span></td>
                                    <td><span class="badge status-published">प्रकाशित</span></td>
                                    <td>अविनाश सोना</td>
                                    <td>9 मई, 2023</td>
                                    <td>2,367</td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn" title="संपादित करें">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="देखें">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn delete" title="हटाएं">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="news-item">
                                            <img src="https://via.placeholder.com/60x40" alt="">
                                            <span>भारतीय क्रिकेट टीम ने रचा इतिहास, जीता विश्व कप</span>
                                        </div>
                                    </td>
                                    <td><span class="badge sports">खेल</span></td>
                                    <td><span class="badge status-draft">ड्राफ्ट</span></td>
                                    <td>अविनाश सोना</td>
                                    <td>-</td>
                                    <td>0</td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn" title="संपादित करें">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="देखें">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn delete" title="हटाएं">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="news-item">
                                            <img src="https://via.placeholder.com/60x40" alt="">
                                            <span>भिलाई में नए शॉपिंग मॉल का उद्घाटन, हजारों लोगों को मिलेगा रोजगार</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bhilai">भिलाई</span></td>
                                    <td><span class="badge status-scheduled">निर्धारित</span></td>
                                    <td>अविनाश सोना</td>
                                    <td>12 मई, 2023</td>
                                    <td>0</td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn" title="संपादित करें">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="देखें">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn delete" title="हटाएं">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <button class="btn-page">3</button>
                        <span class="dots">...</span>
                        <button class="btn-page">10</button>
                        <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>
                
                <!-- Categories Section -->
                <section id="categories" class="section">
                    <h2 class="section-title">श्रेणियाँ</h2>
                    
                    <div class="category-grid">
                        <div class="category-form">
                            <h3>नई श्रेणी जोड़ें</h3>
                            <form id="add-category-form">
                                <div class="form-group">
                                    <label for="category-name">श्रेणी का नाम</label>
                                    <input type="text" id="category-name" placeholder="श्रेणी का नाम यहां लिखें..." required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="category-slug">स्लग (URL में प्रयोग होगा)</label>
                                    <input type="text" id="category-slug" placeholder="category-slug">
                                    <small>स्लग स्वचालित रूप से बनाया जाएगा</small>
                                </div>
                                
                                <div class="form-group">
                                    <label for="parent-category">पैरेंट श्रेणी (वैकल्पिक)</label>
                                    <select id="parent-category">
                                        <option value="">कोई नहीं</option>
                                        <option value="bhilai">भिलाई</option>
                                        <option value="chhattisgarh">छत्तीसगढ़</option>
                                        <option value="national">राष्ट्रीय</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="category-description">विवरण</label>
                                    <textarea id="category-description" rows="3" placeholder="इस श्रेणी का विवरण यहां लिखें..."></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">श्रेणी जोड़ें</button>
                            </form>
                        </div>
                        
                        <div class="category-list">
                            <div class="filters">
                                <div class="search-bar">
                                    <input type="text" placeholder="श्रेणियाँ खोजें...">
                                    <button class="btn"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            
                            <div class="data-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>नाम</th>
                                            <th>स्लग</th>
                                            <th>समाचार</th>
                                            <th>कार्रवाई</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>भिलाई</td>
                                            <td>bhilai</td>
                                            <td>128</td>
                                            <td>
                                                <div class="actions">
                                                    <button class="action-btn" title="संपादित करें">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="action-btn delete" title="हटाएं">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>छत्तीसगढ़</td>
                                            <td>chhattisgarh</td>
                                            <td>96</td>
                                            <td>
                                                <div class="actions">
                                                    <button class="action-btn" title="संपादित करें">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="action-btn delete" title="हटाएं">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>राष्ट्रीय</td>
                                            <td>national</td>
                                            <td>75</td>
                                            <td>
                                                <div class="actions">
                                                    <button class="action-btn" title="संपादित करें">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="action-btn delete" title="हटाएं">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>अंतरराष्ट्रीय</td>
                                            <td>international</td>
                                            <td>42</td>
                                            <td>
                                                <div class="actions">
                                                    <button class="action-btn" title="संपादित करें">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="action-btn delete" title="हटाएं">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>खेल</td>
                                            <td>sports</td>
                                            <td>56</td>
                                            <td>
                                                <div class="actions">
                                                    <button class="action-btn" title="संपादित करें">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="action-btn delete" title="हटाएं">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>मनोरंजन</td>
                                            <td>entertainment</td>
                                            <td>89</td>
                                            <td>
                                                <div class="actions">
                                                    <button class="action-btn" title="संपादित करें">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="action-btn delete" title="हटाएं">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Media Section -->
                <section id="media" class="section">
                    <h2 class="section-title">मीडिया</h2>
                    
                    <div class="media-tools">
                        <button class="btn btn-primary">
                            <i class="fas fa-upload"></i> अपलोड करें
                        </button>
                        
                        <div class="media-filters">
                            <select>
                                <option value="all">सभी मीडिया</option>
                                <option value="image">छवियां</option>
                                <option value="video">वीडियो</option>
                                <option value="audio">ऑडियो</option>
                                <option value="document">दस्तावेज़</option>
                            </select>
                            
                            <div class="search-bar">
                                <input type="text" placeholder="मीडिया खोजें...">
                                <button class="btn"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="media-grid">
                        <div class="media-item">
                            <div class="media-preview">
                                <img src="https://via.placeholder.com/300x200" alt="Media">
                            </div>
                            <div class="media-info">
                                <p class="media-name">bhilai-steel-plant.jpg</p>
                                <span class="media-date">10 मई, 2023</span>
                            </div>
                        </div>
                        
                        <div class="media-item">
                            <div class="media-preview">
                                <img src="https://via.placeholder.com/300x200" alt="Media">
                            </div>
                            <div class="media-info">
                                <p class="media-name">cg-farmers.jpg</p>
                                <span class="media-date">9 मई, 2023</span>
                            </div>
                        </div>
                        
                        <div class="media-item">
                            <div class="media-preview video">
                                <img src="https://via.placeholder.com/300x200" alt="Media">
                                <span class="media-type"><i class="fas fa-video"></i></span>
                            </div>
                            <div class="media-info">
                                <p class="media-name">cg-event-coverage.mp4</p>
                                <span class="media-date">8 मई, 2023</span>
                            </div>
                        </div>
                        
                        <div class="media-item">
                            <div class="media-preview">
                                <img src="https://via.placeholder.com/300x200" alt="Media">
                            </div>
                            <div class="media-info">
                                <p class="media-name">shopping-mall.jpg</p>
                                <span class="media-date">7 मई, 2023</span>
                            </div>
                        </div>
                        
                        <div class="media-item">
                            <div class="media-preview">
                                <img src="https://via.placeholder.com/300x200" alt="Media">
                            </div>
                            <div class="media-info">
                                <p class="media-name">cricket-team.jpg</p>
                                <span class="media-date">6 मई, 2023</span>
                            </div>
                        </div>
                        
                        <div class="media-item">
                            <div class="media-preview document">
                                <img src="https://via.placeholder.com/300x200" alt="Media">
                                <span class="media-type"><i class="fas fa-file-pdf"></i></span>
                            </div>
                            <div class="media-info">
                                <p class="media-name">press-release.pdf</p>
                                <span class="media-date">5 मई, 2023</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <button class="btn-page">3</button>
                        <span class="dots">...</span>
                        <button class="btn-page">8</button>
                        <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>
                
                <!-- Settings Section -->
                <section id="settings" class="section">
                    <h2 class="section-title">सेटिंग्स</h2>
                    
                    <div class="settings-tabs">
                        <button class="tab-btn active" data-tab="general">जनरल</button>
                        <button class="tab-btn" data-tab="seo">SEO</button>
                        <button class="tab-btn" data-tab="social">सोशल मीडिया</button>
                        <button class="tab-btn" data-tab="admin">एडमिन अकाउंट</button>
                    </div>
                    
                    <div class="tab-content active" id="general-tab">
                        <h3>जनरल सेटिंग्स</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="site-title">वेबसाइट का शीर्षक</label>
                                <input type="text" id="site-title" value="The Bhilai Report - भिलाई की आवाज़">
                            </div>
                            
                            <div class="form-group">
                                <label for="site-tagline">वेबसाइट का टैगलाइन</label>
                                <input type="text" id="site-tagline" value="भिलाई और छत्तीसगढ़ की ताज़ा खबरें">
                            </div>
                            
                            <div class="form-group">
                                <label for="site-logo">वेबसाइट का लोगो</label>
                                <div class="file-upload">
                                    <input type="file" id="site-logo" accept="image/*">
                                    <label for="site-logo" class="file-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        लोगो बदलें
                                    </label>
                                    <div class="logo-preview">
                                        <img src="bhilai-report-logo.png" alt="Current Logo">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="default-language">डिफ़ॉल्ट भाषा</label>
                                <select id="default-language">
                                    <option value="hi">हिंदी</option>
                                    <option value="en">English</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="timezone">टाइमज़ोन</label>
                                <select id="timezone">
                                    <option value="Asia/Kolkata">भारतीय समय (GMT+5:30)</option>
                                    <option value="UTC">UTC</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="date-format">तारीख का प्रारूप</label>
                                <select id="date-format">
                                    <option value="d-m-Y">DD-MM-YYYY</option>
                                    <option value="m-d-Y">MM-DD-YYYY</option>
                                    <option value="Y-m-d">YYYY-MM-DD</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">सेटिंग्स सहेजें</button>
                        </form>
                    </div>
                    
                    <div class="tab-content" id="seo-tab">
                        <h3>SEO सेटिंग्स</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="meta-title">डिफ़ॉल्ट मेटा टाइटल</label>
                                <input type="text" id="meta-title" value="The Bhilai Report - भिलाई और छत्तीसगढ़ की ताज़ा खबरें">
                            </div>
                            
                            <div class="form-group">
                                <label for="meta-description">डिफ़ॉल्ट मेटा विवरण</label>
                                <textarea id="meta-description" rows="3">भिलाई रिपोर्ट (The Bhilai Report) पर भिलाई, छत्तीसगढ़ और भारत की ताज़ा खबरें पढ़ें। राजनीति, व्यापार, खेल, मनोरंजन और अन्य समाचार के लिए हमें फॉलो करें।</textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="meta-keywords">डिफ़ॉल्ट मेटा कीवर्ड्स</label>
                                <input type="text" id="meta-keywords" value="भिलाई न्यूज़, छत्तीसगढ़ समाचार, भिलाई स्टील प्लांट, छत्तीसगढ़ खबरें, हिंदी न्यूज़">
                            </div>
                            
                            <div class="form-group">
                                <label>सोशल मीडिया प्रीव्यू</label>
                                <div class="og-preview">
                                    <div class="og-preview-title">The Bhilai Report - भिलाई और छत्तीसगढ़ की ताज़ा खबरें</div>
                                    <div class="og-preview-url">https://thebhilaireport.com</div>
                                    <div class="og-preview-desc">भिलाई रिपोर्ट (The Bhilai Report) पर भिलाई, छत्तीसगढ़ और भारत की ताज़ा खबरें पढ़ें। राजनीति, व्यापार, खेल, मनोरंजन और अन्य समाचार के लिए हमें फॉलो करें।</div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>SEO विकल्प</label>
                                <div class="checkbox-group">
                                    <label class="checkbox">
                                        <input type="checkbox" id="enable-sitemap" checked>
                                        <span class="checkmark"></span>
                                        स्वचालित साइटमैप बनाएं
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox" id="canonical-urls" checked>
                                        <span class="checkmark"></span>
                                        कैनोनिकल URLs सक्षम करें
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox" id="seo-breadcrumbs" checked>
                                        <span class="checkmark"></span>
                                        SEO ब्रेडक्रंब्स सक्षम करें
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">SEO सेटिंग्स सहेजें</button>
                        </form>
                    </div>
                    
                    <div class="tab-content" id="social-tab">
                        <h3>सोशल मीडिया सेटिंग्स</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="facebook-url">फेसबुक पेज</label>
                                <input type="url" id="facebook-url" placeholder="https://facebook.com/thebhilaireport">
                            </div>
                            
                            <div class="form-group">
                                <label for="twitter-url">ट्विटर / X</label>
                                <input type="url" id="twitter-url" placeholder="https://twitter.com/thebhilaireport">
                            </div>
                            
                            <div class="form-group">
                                <label for="instagram-url">इंस्टाग्राम</label>
                                <input type="url" id="instagram-url" placeholder="https://instagram.com/thebhilaireport">
                            </div>
                            
                            <div class="form-group">
                                <label for="youtube-url">यूट्यूब चैनल</label>
                                <input type="url" id="youtube-url" placeholder="https://youtube.com/c/thebhilaireport">
                            </div>
                            
                            <div class="form-group">
                                <label>सोशल शेयरिंग विकल्प</label>
                                <div class="checkbox-group">
                                    <label class="checkbox">
                                        <input type="checkbox" id="social-sharing" checked>
                                        <span class="checkmark"></span>
                                        समाचार पर सोशल शेयरिंग बटन दिखाएं
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox" id="auto-social-publish" checked>
                                        <span class="checkmark"></span>
                                        नए समाचार को सोशल मीडिया पर ऑटो पब्लिश करें
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">सोशल मीडिया सेटिंग्स सहेजें</button>
                        </form>
                    </div>
                    
                    <div class="tab-content" id="admin-tab">
                        <h3>एडमिन अकाउंट</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="admin-name">नाम</label>
                                <input type="text" id="admin-name" value="अविनाश सोना">
                            </div>
                            
                            <div class="form-group">
                                <label for="admin-email">ईमेल</label>
                                <input type="email" id="admin-email" value="admin@thebhilaireport.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="admin-username">यूज़रनेम</label>
                                <input type="text" id="admin-username" value="avinash" disabled>
                                <small>यूज़रनेम बदला नहीं जा सकता</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="current-password">वर्तमान पासवर्ड</label>
                                <input type="password" id="current-password">
                            </div>
                            
                            <div class="form-group">
                                <label for="new-password">नया पासवर्ड</label>
                                <input type="password" id="new-password">
                            </div>
                            
                            <div class="form-group">
                                <label for="confirm-password">पासवर्ड की पुष्टि करें</label>
                                <input type="password" id="confirm-password">
                            </div>
                            
                            <div class="form-group">
                                <label for="admin-image">प्रोफाइल छवि</label>
                                <div class="file-upload">
                                    <input type="file" id="admin-image" accept="image/*">
                                    <label for="admin-image" class="file-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        प्रोफाइल फोटो बदलें
                                    </label>
                                    <div class="image-preview">
                                        <img src="https://via.placeholder.com/100" alt="Admin Profile">
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">अकाउंट अपडेट करें</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirm-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>कन्फर्मेशन</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <p>क्या आप वाकई इस आइटम को हटाना चाहते हैं? यह कार्य पूर्ववत नहीं किया जा सकता है।</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-action">रद्द करें</button>
                <button class="btn btn-danger" id="confirm-action">हटाएं</button>
            </div>
        </div>
    </div>

    <!-- Login Page (Hidden by default, shown only when logged out) -->
    <div class="login-page" id="login-page" style="display: none;">
        <div class="login-container">
            <div class="login-header">
                <img src="bhilai-report-logo.png" alt="The Bhilai Report" class="login-logo">
                <h1>एडमिन लॉगिन</h1>
            </div>
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="login-username">यूज़रनेम</label>
                    <input type="text" id="login-username" placeholder="अपना यूज़रनेम दर्ज करें" required>
                </div>
                <div class="form-group">
                    <label for="login-password">पासवर्ड</label>
                    <input type="password" id="login-password" placeholder="अपना पासवर्ड दर्ज करें" required>
                </div>
                <div class="remember-me">
                    <label class="checkbox">
                        <input type="checkbox" id="remember-me">
                        <span class="checkmark"></span>
                        मुझे याद रखें
                    </label>
                    <a href="#" class="forgot-password">पासवर्ड भूल गए?</a>
                </div>
                <button type="submit" class="btn btn-primary btn-block">लॉगिन करें</button>
            </form>
            <div class="login-footer">
                <p>© 2023 The Bhilai Report. सर्वाधिकार सुरक्षित.</p>
            </div>
        </div>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>